
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../prophet_negbin/">
      
      
        <link rel="next" href="../../core/inference_engine/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Hierarchical Prophet - Prophetverse</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hierarchicalprophet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Prophetverse" class="md-header__button md-logo" aria-label="Prophetverse" data-md-component="logo">
      
  <img src="../../../static/logo-removebg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Prophetverse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hierarchical Prophet
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/felipeangelimvieira/prophetverse" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Prophetverse" class="md-nav__button md-logo" aria-label="Prophetverse" data-md-component="logo">
      
  <img src="../../../static/logo-removebg.png" alt="logo">

    </a>
    Prophetverse
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/felipeangelimvieira/prophetverse" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/univariate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Univariate timeseries and exogenous effects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/hierarchical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hierarchical timeseries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/count-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Count data with negative binomial model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/custom-trend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use-case: forecasting diffusion of innovations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sktime
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Sktime
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prophet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prophet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prophet_gamma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProphetGamma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prophet_negbin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProphetNegBinomial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hierarchical Prophet
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hierarchical Prophet
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prophetverse.sktime.multivariate" class="md-nav__link">
    <span class="md-ellipsis">
      multivariate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prophetverse.sktime.multivariate.HierarchicalProphet" class="md-nav__link">
    <span class="md-ellipsis">
      HierarchicalProphet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HierarchicalProphet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prophetverse.sktime.multivariate.HierarchicalProphet.n_series" class="md-nav__link">
    <span class="md-ellipsis">
      n_series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prophetverse.sktime.multivariate.HierarchicalProphet.predict_samples" class="md-nav__link">
    <span class="md-ellipsis">
      predict_samples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/inference_engine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inference Engine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exogenous Effects
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/development-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing to Prophetverse
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prophetverse.sktime.multivariate" class="md-nav__link">
    <span class="md-ellipsis">
      multivariate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prophetverse.sktime.multivariate.HierarchicalProphet" class="md-nav__link">
    <span class="md-ellipsis">
      HierarchicalProphet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HierarchicalProphet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prophetverse.sktime.multivariate.HierarchicalProphet.n_series" class="md-nav__link">
    <span class="md-ellipsis">
      n_series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prophetverse.sktime.multivariate.HierarchicalProphet.predict_samples" class="md-nav__link">
    <span class="md-ellipsis">
      predict_samples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="hierarchicalprophet">HierarchicalProphet</h1>


<div class="doc doc-object doc-module">



<a id="prophetverse.sktime.multivariate"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="prophetverse.sktime.multivariate.HierarchicalProphet" class="doc doc-heading">
            <code>HierarchicalProphet</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="prophetverse.sktime.base.ExogenousEffectMixin">ExogenousEffectMixin</span></code>, <code><span title="prophetverse.sktime.base.BaseBayesianForecaster">BaseBayesianForecaster</span></code></p>


      <p>A class that represents a Bayesian hierarchical time series forecasting model based on the Prophet algorithm.</p>
<p>This class forecasts all series in a hierarchy at once, using a MultivariateNormal as the likelihood function, and
LKJ priors for the correlation matrix.</p>
<p>This class may be interesting if you want to fit shared coefficients across series. By default, all coefficients are
obtained exclusively for each series, but this can be changed through the <code>shared_coefficients</code> parameter.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>changepoint_interval</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The number of points between each potential changepoint.</p>
              </div>
            </td>
            <td>
                  <code>25</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>changepoint_range</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Proportion of the history in which trend changepoints will be estimated.
                       If a float between 0 and 1, the range will be that proportion of the history.
                       If an int, the range will be that number of points. A negative int indicates number of points
                       counting from the end of the history.</p>
              </div>
            </td>
            <td>
                  <code>0.8</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>changepoint_prior_scale</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameter controlling the flexibility of the automatic changepoint selection.</p>
              </div>
            </td>
            <td>
                  <code>0.1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>offset_prior_scale</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Scale parameter for the prior distribution of the offset. Default is 0.1.</p>
              </div>
            </td>
            <td>
                  <code>0.1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>capacity_prior_scale</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Scale parameter for the capacity prior. Defaults to 0.2.</p>
              </div>
            </td>
            <td>
                  <code>0.2</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>capacity_prior_loc</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Location parameter for the capacity prior. Defaults to 1.1.</p>
              </div>
            </td>
            <td>
                  <code>1.1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>trend</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Type of trend. Either "linear" or "logistic". Defaults to "linear".</p>
              </div>
            </td>
            <td>
                  <code>&#39;linear&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>feature_transformer</code></td>
            <td>
                  <code><span title="sktime.transformations.base.BaseTransformer">BaseTransformer</span> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A transformer to preprocess the exogenous features. Defaults to None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>exogenous_effects</code></td>
            <td>
                  <code><span title="typing.List">List</span>[AbstractEffect]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list defining the exogenous effects to be used in the model.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>default_effect</code></td>
            <td>
                  <code>AbstractEffect</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The default effect to be used when no effect is specified for a variable.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>shared_features</code></td>
            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of shared features across series. Defaults to an empty list.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>mcmc_samples</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of MCMC samples to draw. Defaults to 2000.</p>
              </div>
            </td>
            <td>
                  <code>2000</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>mcmc_warmup</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of warmup steps for MCMC. Defaults to 200.</p>
              </div>
            </td>
            <td>
                  <code>200</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>mcmc_chains</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of MCMC chains. Defaults to 4.</p>
              </div>
            </td>
            <td>
                  <code>4</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>inference_method</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Inference method to use. Either "map" or "mcmc". Defaults to "map".</p>
              </div>
            </td>
            <td>
                  <code>&#39;map&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>optimizer_name</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the optimizer to use. Defaults to "Adam".</p>
              </div>
            </td>
            <td>
                  <code>&#39;Adam&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>optimizer_kwargs</code></td>
            <td>
                  <code>dict</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Additional keyword arguments for the optimizer. Defaults to {"step_size": 1e-4}.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>optimizer_steps</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of optimization steps. Defaults to 100_000.</p>
              </div>
            </td>
            <td>
                  <code>100000</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>noise_scale</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Scale parameter for the noise. Defaults to 0.05.</p>
              </div>
            </td>
            <td>
                  <code>0.05</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>correlation_matrix_concentration</code></td>
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Concentration parameter for the correlation matrix. Defaults to 1.0.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>rng_key</code></td>
            <td>
                  <code><span title="jax.random.PRNGKey">PRNGKey</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Random number generator key. Defaults to random.PRNGKey(24).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>

              <details class="quote">
                <summary>Source code in <code>src/prophetverse/sktime/multivariate.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span>
<span class="normal">348</span>
<span class="normal">349</span>
<span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span>
<span class="normal">357</span>
<span class="normal">358</span>
<span class="normal">359</span>
<span class="normal">360</span>
<span class="normal">361</span>
<span class="normal">362</span>
<span class="normal">363</span>
<span class="normal">364</span>
<span class="normal">365</span>
<span class="normal">366</span>
<span class="normal">367</span>
<span class="normal">368</span>
<span class="normal">369</span>
<span class="normal">370</span>
<span class="normal">371</span>
<span class="normal">372</span>
<span class="normal">373</span>
<span class="normal">374</span>
<span class="normal">375</span>
<span class="normal">376</span>
<span class="normal">377</span>
<span class="normal">378</span>
<span class="normal">379</span>
<span class="normal">380</span>
<span class="normal">381</span>
<span class="normal">382</span>
<span class="normal">383</span>
<span class="normal">384</span>
<span class="normal">385</span>
<span class="normal">386</span>
<span class="normal">387</span>
<span class="normal">388</span>
<span class="normal">389</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">HierarchicalProphet</span><span class="p">(</span><span class="n">ExogenousEffectMixin</span><span class="p">,</span> <span class="n">BaseBayesianForecaster</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A class that represents a Bayesian hierarchical time series forecasting model based on the Prophet algorithm.</span>

<span class="sd">    This class forecasts all series in a hierarchy at once, using a MultivariateNormal as the likelihood function, and</span>
<span class="sd">    LKJ priors for the correlation matrix.</span>

<span class="sd">    This class may be interesting if you want to fit shared coefficients across series. By default, all coefficients are</span>
<span class="sd">    obtained exclusively for each series, but this can be changed through the `shared_coefficients` parameter.</span>

<span class="sd">    Args:</span>
<span class="sd">        changepoint_interval (int): The number of points between each potential changepoint.</span>
<span class="sd">        changepoint_range (float): Proportion of the history in which trend changepoints will be estimated.</span>
<span class="sd">                                   If a float between 0 and 1, the range will be that proportion of the history.</span>
<span class="sd">                                   If an int, the range will be that number of points. A negative int indicates number of points</span>
<span class="sd">                                   counting from the end of the history.</span>
<span class="sd">        changepoint_prior_scale (float): Parameter controlling the flexibility of the automatic changepoint selection.</span>
<span class="sd">        offset_prior_scale (float): Scale parameter for the prior distribution of the offset. Default is 0.1.</span>
<span class="sd">        capacity_prior_scale (float): Scale parameter for the capacity prior. Defaults to 0.2.</span>
<span class="sd">        capacity_prior_loc (float): Location parameter for the capacity prior. Defaults to 1.1.</span>
<span class="sd">        trend (str): Type of trend. Either &quot;linear&quot; or &quot;logistic&quot;. Defaults to &quot;linear&quot;.</span>
<span class="sd">        feature_transformer (BaseTransformer or None): A transformer to preprocess the exogenous features. Defaults to None.</span>
<span class="sd">        exogenous_effects (List[AbstractEffect]): A list defining the exogenous effects to be used in the model.</span>
<span class="sd">        default_effect (AbstractEffect): The default effect to be used when no effect is specified for a variable.</span>
<span class="sd">        shared_features (list): List of shared features across series. Defaults to an empty list.</span>
<span class="sd">        mcmc_samples (int): Number of MCMC samples to draw. Defaults to 2000.</span>
<span class="sd">        mcmc_warmup (int): Number of warmup steps for MCMC. Defaults to 200.</span>
<span class="sd">        mcmc_chains (int): Number of MCMC chains. Defaults to 4.</span>
<span class="sd">        inference_method (str): Inference method to use. Either &quot;map&quot; or &quot;mcmc&quot;. Defaults to &quot;map&quot;.</span>
<span class="sd">        optimizer_name (str): Name of the optimizer to use. Defaults to &quot;Adam&quot;.</span>
<span class="sd">        optimizer_kwargs (dict): Additional keyword arguments for the optimizer. Defaults to {&quot;step_size&quot;: 1e-4}.</span>
<span class="sd">        optimizer_steps (int): Number of optimization steps. Defaults to 100_000.</span>
<span class="sd">        noise_scale (float): Scale parameter for the noise. Defaults to 0.05.</span>
<span class="sd">        correlation_matrix_concentration (float): Concentration parameter for the correlation matrix. Defaults to 1.0.</span>
<span class="sd">        rng_key (jax.random.PRNGKey): Random number generator key. Defaults to random.PRNGKey(24).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_tags</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;scitype:y&quot;</span><span class="p">:</span> <span class="s2">&quot;univariate&quot;</span><span class="p">,</span>  <span class="c1"># which y are fine? univariate/multivariate/both</span>
        <span class="s2">&quot;ignores-exogeneous-X&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># does estimator ignore the exogeneous X?</span>
        <span class="s2">&quot;handles-missing-data&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># can estimator handle missing data?</span>
        <span class="s2">&quot;y_inner_mtype&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;pd.DataFrame&#39;</span><span class="p">,</span>
            <span class="s2">&quot;pd-multiindex&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pd_multiindex_hier&quot;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;X_inner_mtype&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;pd.DataFrame&#39;</span><span class="p">,</span>
            <span class="s2">&quot;pd-multiindex&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pd_multiindex_hier&quot;</span><span class="p">,</span>
        <span class="p">],</span>  <span class="c1"># which types do _fit, _predict, assume for X?</span>
        <span class="s2">&quot;requires-fh-in-fit&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># is forecasting horizon already required in fit?</span>
        <span class="s2">&quot;X-y-must-have-same-index&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># can estimator handle different X/y index?</span>
        <span class="s2">&quot;enforce_index_type&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># index type that needs to be enforced in X/y</span>
        <span class="s2">&quot;capability:pred_int&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># does forecaster implement proba forecasts?</span>
        <span class="s2">&quot;fit_is_empty&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s2">&quot;capability:pred_int&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;capability:pred_int:insample&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">changepoint_interval</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
        <span class="n">changepoint_range</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
        <span class="n">changepoint_prior_scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="n">offset_prior_scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="n">capacity_prior_scale</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
        <span class="n">capacity_prior_loc</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span>
        <span class="n">trend</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
        <span class="n">feature_transformer</span><span class="p">:</span> <span class="n">BaseTransformer</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">exogenous_effects</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">default_effect</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">shared_features</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">mcmc_samples</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
        <span class="n">mcmc_warmup</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
        <span class="n">mcmc_chains</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">inference_method</span><span class="o">=</span><span class="s2">&quot;map&quot;</span><span class="p">,</span>
        <span class="n">optimizer_name</span><span class="o">=</span><span class="s2">&quot;Adam&quot;</span><span class="p">,</span>
        <span class="n">optimizer_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">optimizer_steps</span><span class="o">=</span><span class="mi">100_000</span><span class="p">,</span>
        <span class="n">noise_scale</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
        <span class="n">correlation_matrix_concentration</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">rng_key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">changepoint_interval</span> <span class="o">=</span> <span class="n">changepoint_interval</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changepoint_range</span> <span class="o">=</span> <span class="n">changepoint_range</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changepoint_prior_scale</span> <span class="o">=</span> <span class="n">changepoint_prior_scale</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offset_prior_scale</span> <span class="o">=</span> <span class="n">offset_prior_scale</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noise_scale</span> <span class="o">=</span> <span class="n">noise_scale</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capacity_prior_scale</span> <span class="o">=</span> <span class="n">capacity_prior_scale</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capacity_prior_loc</span> <span class="o">=</span> <span class="n">capacity_prior_loc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trend</span> <span class="o">=</span> <span class="n">trend</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shared_features</span> <span class="o">=</span> <span class="n">shared_features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_transformer</span> <span class="o">=</span> <span class="n">feature_transformer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">correlation_matrix_concentration</span> <span class="o">=</span> <span class="n">correlation_matrix_concentration</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">rng_key</span><span class="o">=</span><span class="n">rng_key</span><span class="p">,</span>
            <span class="n">inference_method</span><span class="o">=</span><span class="n">inference_method</span><span class="p">,</span>
            <span class="n">optimizer_name</span><span class="o">=</span><span class="n">optimizer_name</span><span class="p">,</span>
            <span class="n">optimizer_kwargs</span><span class="o">=</span><span class="n">optimizer_kwargs</span><span class="p">,</span>
            <span class="n">optimizer_steps</span><span class="o">=</span><span class="n">optimizer_steps</span><span class="p">,</span>
            <span class="n">mcmc_samples</span><span class="o">=</span><span class="n">mcmc_samples</span><span class="p">,</span>
            <span class="n">mcmc_warmup</span><span class="o">=</span><span class="n">mcmc_warmup</span><span class="p">,</span>
            <span class="n">mcmc_chains</span><span class="o">=</span><span class="n">mcmc_chains</span><span class="p">,</span>
            <span class="n">default_effect</span><span class="o">=</span><span class="n">default_effect</span><span class="p">,</span>
            <span class="n">exogenous_effects</span><span class="o">=</span><span class="n">exogenous_effects</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">multivariate_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_hyperparams</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_validate_hyperparams</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validate the hyperparameters of the HierarchicalProphet forecaster.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">changepoint_interval</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;changepoint_interval must be greater than 0.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">changepoint_prior_scale</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;changepoint_prior_scale must be greater than 0.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">noise_scale</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;noise_scale must be greater than 0.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity_prior_scale</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;capacity_prior_scale must be greater than 0.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">capacity_prior_loc</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;capacity_prior_loc must be greater than 0.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset_prior_scale</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;offset_prior_scale must be greater than 0.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">correlation_matrix_concentration</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;correlation_matrix_concentration must be greater than 0.&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trend</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span> <span class="s2">&quot;logistic&quot;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;trend must be either &quot;linear&quot; or &quot;logistic&quot;.&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_fit_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">fh</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Prepare the data for the NumPyro model.</span>

<span class="sd">        Args:</span>
<span class="sd">            y (pd.DataFrame): Training target time series.</span>
<span class="sd">            X (pd.DataFrame): Training exogenous variables.</span>
<span class="sd">            fh (ForecastingHorizon): Forecasting horizon.</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict: A dictionary containing the model data.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Handling series without __total indexes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_</span> <span class="o">=</span> <span class="n">Aggregator</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">original_y_indexes_</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">index</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

        <span class="c1"># Updating internal _y of sktime because BaseBayesianForecaster uses it to convert</span>
        <span class="c1"># Forecast Horizon into multiindex correcly</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">internal_y_indexes_</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">index</span>

        <span class="c1"># Convert inputs to array, including the time index</span>
        <span class="n">y_bottom</span> <span class="o">=</span> <span class="n">loc_bottom_series</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="n">y_bottom_arrays</span> <span class="o">=</span> <span class="n">series_to_tensor</span><span class="p">(</span><span class="n">y_bottom</span><span class="p">)</span>

        <span class="c1">## Changepoints and trend</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trend</span> <span class="o">==</span> <span class="s2">&quot;linear&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trend_model_</span> <span class="o">=</span> <span class="n">PiecewiseLinearTrend</span><span class="p">(</span>
                <span class="n">changepoint_interval</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">changepoint_interval</span><span class="p">,</span>
                <span class="n">changepoint_range</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">changepoint_range</span><span class="p">,</span>
                <span class="n">changepoint_prior_scale</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">changepoint_prior_scale</span><span class="p">,</span>
                <span class="n">offset_prior_scale</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">offset_prior_scale</span><span class="p">,</span>
                <span class="n">squeeze_if_single_series</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">trend</span> <span class="o">==</span> <span class="s2">&quot;logistic&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trend_model_</span> <span class="o">=</span> <span class="n">PiecewiseLogisticTrend</span><span class="p">(</span>
                <span class="n">changepoint_interval</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">changepoint_interval</span><span class="p">,</span>
                <span class="n">changepoint_range</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">changepoint_range</span><span class="p">,</span>
                <span class="n">changepoint_prior_scale</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">changepoint_prior_scale</span><span class="p">,</span>
                <span class="n">offset_prior_scale</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">offset_prior_scale</span><span class="p">,</span>
                <span class="n">capacity_prior</span><span class="o">=</span><span class="n">dist</span><span class="o">.</span><span class="n">TransformedDistribution</span><span class="p">(</span>
                    <span class="n">dist</span><span class="o">.</span><span class="n">HalfNormal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">capacity_prior_scale</span><span class="p">),</span>
                    <span class="n">dist</span><span class="o">.</span><span class="n">transforms</span><span class="o">.</span><span class="n">AffineTransform</span><span class="p">(</span>
                        <span class="n">loc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">capacity_prior_loc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span>
                    <span class="p">),</span>
                <span class="p">),</span>
                <span class="n">squeeze_if_single_series</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trend</span><span class="p">,</span> <span class="n">TrendModel</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trend_model_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trend</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;trend must be either &#39;linear&#39;, &#39;logistic&#39; or a TrendModel instance.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">trend_model_</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">y_bottom</span><span class="p">)</span>
        <span class="n">fh</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
        <span class="n">trend_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trend_model_</span><span class="o">.</span><span class="n">prepare_input_data</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>

        <span class="c1"># Exog variables</span>

        <span class="c1"># If no exogenous variables, create empty DataFrame</span>
        <span class="c1"># Else, aggregate exogenous variables and transform them</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">X</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">empty</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_transformer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">y</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_transformer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_transformer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_has_exogenous_variables</span> <span class="o">=</span> <span class="n">X</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">empty</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_has_exogenous_variables</span><span class="p">:</span>
            <span class="n">shared_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shared_features</span>
            <span class="k">if</span> <span class="n">shared_features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">shared_features</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">expand_columns_transformer_</span> <span class="o">=</span> <span class="n">ExpandColumnPerLevel</span><span class="p">(</span>
                <span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">shared_features</span><span class="p">)</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
            <span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">y_bottom</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
            <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand_columns_transformer_</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_set_custom_effects</span><span class="p">(</span><span class="n">feature_names</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
            <span class="n">exogenous_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_exogenous_data_array</span><span class="p">(</span><span class="n">loc_bottom_series</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_exogenous_effects_and_columns</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">exogenous_data</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fit_and_predict_data_</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;noise_scale&quot;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">noise_scale</span><span class="p">,</span>
            <span class="s2">&quot;trend_model&quot;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">trend_model_</span><span class="p">,</span>
            <span class="s2">&quot;exogenous_effects&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">exogenous_effect_dict</span><span class="p">,</span>
            <span class="s2">&quot;correlation_matrix_concentration&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">correlation_matrix_concentration</span><span class="p">,</span>
            <span class="s2">&quot;noise_scale&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">noise_scale</span><span class="p">,</span>
            <span class="s2">&quot;is_single_series&quot;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_series</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">y</span><span class="o">=</span><span class="n">y_bottom_arrays</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="n">exogenous_data</span><span class="p">,</span>
            <span class="n">trend_data</span> <span class="o">=</span> <span class="n">trend_data</span><span class="p">,</span>

            <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">fit_and_predict_data_</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">fh</span><span class="p">:</span> <span class="n">ForecastingHorizon</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate samples for the given exogenous variables and forecasting horizon.</span>

<span class="sd">        Args:</span>
<span class="sd">            X (pd.DataFrame): Exogenous variables.</span>
<span class="sd">            fh (ForecastingHorizon): Forecasting horizon.</span>

<span class="sd">        Returns:</span>
<span class="sd">            np.ndarray: Predicted samples.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">predict_samples</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">fh</span><span class="o">=</span><span class="n">fh</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_exogenous_matrix_from_X</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert the exogenous variables to a NumPyro matrix.</span>

<span class="sd">        Args:</span>
<span class="sd">            X (pd.DataFrame): The exogenous variables.</span>

<span class="sd">        Returns:</span>
<span class="sd">            jnp.ndarray: The NumPyro matrix of the exogenous variables.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">X_bottom</span> <span class="o">=</span> <span class="n">loc_bottom_series</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">X_arrays</span> <span class="o">=</span> <span class="n">series_to_tensor</span><span class="p">(</span><span class="n">X_bottom</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">X_arrays</span>

    <span class="k">def</span> <span class="nf">predict_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">fh</span><span class="p">:</span> <span class="n">ForecastingHorizon</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate samples for the given exogenous variables and forecasting horizon.</span>

<span class="sd">        Args:</span>
<span class="sd">            X (pd.DataFrame): Exogenous variables.</span>
<span class="sd">            fh (ForecastingHorizon): Forecasting horizon.</span>

<span class="sd">        Returns:</span>
<span class="sd">            np.ndarray: Predicted samples.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">predict_samples</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">fh</span><span class="o">=</span><span class="n">fh</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_predict_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">fh</span><span class="p">:</span> <span class="n">ForecastingHorizon</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate samples for the given exogenous variables and forecasting horizon.</span>

<span class="sd">        Args:</span>
<span class="sd">            X (pd.DataFrame): Exogenous variables.</span>
<span class="sd">            fh (ForecastingHorizon): Forecasting horizon.</span>

<span class="sd">        Returns:</span>
<span class="sd">            np.ndarray: Predicted samples.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">fh_dates</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">to_absolute</span><span class="p">(</span>
            <span class="n">cutoff</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">internal_y_indexes_</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="n">fh_as_index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">fh_dates</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fh</span><span class="p">,</span> <span class="n">ForecastingHorizon</span><span class="p">):</span>
            <span class="n">fh</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_fh</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>

        <span class="n">trend_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trend_model_</span><span class="o">.</span><span class="n">prepare_input_data</span><span class="p">(</span><span class="n">fh_as_index</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_has_exogenous_variables</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">X</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="n">reindex_time_series</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">,</span> <span class="n">fh_as_index</span><span class="p">)</span><span class="o">.</span><span class="n">index</span>
                <span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">idx</span><span class="p">)</span>
                <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

            <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">X</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">fh_as_index</span><span class="p">)]</span>

            <span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span> <span class="o">==</span> <span class="n">fh_as_index</span><span class="o">.</span><span class="n">nunique</span><span class="p">(),</span> <span class="s2">&quot;Missing exogenous variables for some series or dates.&quot;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_transformer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_transformer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand_columns_transformer_</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="n">exogenous_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_exogenous_data_array</span><span class="p">(</span><span class="n">loc_bottom_series</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">exogenous_data</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">data</span><span class="o">=</span><span class="n">exogenous_data</span><span class="p">,</span>
            <span class="n">trend_data</span><span class="o">=</span><span class="n">trend_data</span><span class="p">,</span>
            <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">fit_and_predict_data_</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_filter_series_tuples</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">levels</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">]:</span>

        <span class="c1"># Make it a tuple for consistency</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">levels</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
            <span class="n">levels</span> <span class="o">=</span> <span class="p">[(</span><span class="n">idx</span><span class="p">,)</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">levels</span><span class="p">]</span>

        <span class="n">bottom_levels</span> <span class="o">=</span> <span class="p">[</span><span class="n">idx</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">levels</span> <span class="k">if</span> <span class="n">idx</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;__total&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">bottom_levels</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_series</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get the number of series.</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: Number of series.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal_y_indexes_</span><span class="o">.</span><span class="n">nlevels</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filter_series_tuples</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">internal_y_indexes_</span><span class="o">.</span><span class="n">droplevel</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()))</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_test_params</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">parameter_set</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">):</span>

        <span class="k">return</span> <span class="p">[{</span>
            <span class="s2">&quot;optimizer_steps&quot;</span><span class="p">:</span><span class="mi">1_000</span><span class="p">,</span>
        <span class="p">}]</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="prophetverse.sktime.multivariate.HierarchicalProphet.n_series" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">n_series</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

      <p>Get the number of series.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>int</code></td>            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of series.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
    </div>

</div>



<div class="doc doc-object doc-function">


<h3 id="prophetverse.sktime.multivariate.HierarchicalProphet.predict_samples" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">predict_samples</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">fh</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

      <p>Generate samples for the given exogenous variables and forecasting horizon.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>X</code></td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Exogenous variables.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>fh</code></td>
            <td>
                  <code><span title="sktime.forecasting.base.ForecastingHorizon">ForecastingHorizon</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forecasting horizon.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>np.ndarray: Predicted samples.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>src/prophetverse/sktime/multivariate.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">predict_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">fh</span><span class="p">:</span> <span class="n">ForecastingHorizon</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate samples for the given exogenous variables and forecasting horizon.</span>

<span class="sd">    Args:</span>
<span class="sd">        X (pd.DataFrame): Exogenous variables.</span>
<span class="sd">        fh (ForecastingHorizon): Forecasting horizon.</span>

<span class="sd">    Returns:</span>
<span class="sd">        np.ndarray: Predicted samples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">predict_samples</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">fh</span><span class="o">=</span><span class="n">fh</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>